PORT = 5000
MONGOOSE = "mongodb://suraj:suraj97@ac-trb0hbt-shard-00-00.8j4feet.mongodb.net:27017,ac-trb0hbt-shard-00-01.8j4feet.mongodb.net:27017,ac-trb0hbt-shard-00-02.8j4feet.mongodb.net:27017/?ssl=true&replicaSet=atlas-ub5vbc-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRET_KEY=skuorkaanje